{
  "name": "standup_app",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.1",
    "@nathanvda/cocoon": "^1.2.14",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "admin-lte": "^3.0",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.5.2",
    "bootstrap-datepicker": "^1.9.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react_ujs": "^2.6.1",
    "turbolinks": "^5.2.0",
    "use-action-cable": "^6.0.8"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
